PORT=3001
MONGO_DB=mongodb+srv://DATN_WD98:datnwd98@datn98.ncugkyc.mongodb.net/?retryWrites=true&w=majority&appName=DATN98


#JWT 
JWT_SECRET=datnwd98


CLOUDINARY_CLOUD_NAME=dfjnrtlqw
CLOUDINARY_API_KEY=614173115228755
CLOUDINARY_API_SECRET=ARHvmGnnIim-iuVr6PDmsqR0VgU
